<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .flex-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* border: 1px solid green; */
      margin-top: 25vh;
      height: 50vh;
    }

    .container {
      /* border: 1px solid red; */
      height: 100vh;
    }

    h1,
    h2 {
      font-variant: small-caps;
      color: white;
      font-weight: bold;
      width: 70vh;
      text-align: center;
      /* font-size: 2em; */
      margin: none;
      padding: none;
    }

    h2 {
      color: yellow;
      margin-top: -0.5em;
      font-size: 2rem;
    }

    body {
      background: radial-gradient(circle, #2b38bf, #1A237E)
    }

    .header {
      margin-bottom: 1em;
    }

    .logo {
      background-image: url('lm-logo.png');
      width: 50vw;
      height: 30vh;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="flex-container">
      <div class="header">
        <h1>POLYGON</h1>
        <h2>Data Governance</h2>
      </div>


      <form action="/authenticate" method="POST">
        <div class="form-group">

          <input type="text" class="form-control" id="username" placeholder="Enter Username" name="username" placeholder="Username">
        </div>
        <div class="form-group">

          <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-default btn-block button-submit">Submit</button>
      </form>
      <div class="logo">
      </div>

    </div>

  </div>

</body>

</html>
